name: it-tools
services:
    it-tools:
        image: "ghcr.io/corentinth/it-tools:latest" #From GitHub registry
        restart: unless-stopped
        container_name: it-tools
        ports:
            - "8080:80"
